---
apiVersion: v1
kind: Namespace
metadata:
  name: opentelemetry-operator-system
  labels:
    trust: enabled
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: opentelemetry
  namespace: opentelemetry-operator-system
spec:
  interval: 1h
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
---
apiVersion: v1
kind: Secret
metadata:
  name: elastic-secret-otel
  namespace: opentelemetry-operator-system
type: generic
stringData:
  elastic_endpoint: 'https://elasticsearch-es-http.elastic-stack.svc:9200' 
  elastic_api_key: 'Q1dxeTFKb0IwUjhPc2pUc1kzWFU6NDk0T0g0Vko5MUJvN0hMMndFd0ZMZw==' # base64 encoded 'elastic:changeme'
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: opentelemetry-kube-stack
  namespace: opentelemetry-operator-system
spec:
  interval: 1m
  chart:
    spec:
      chart: opentelemetry-kube-stack
      version: 0.10.5
      sourceRef:
        kind: HelmRepository
        name: opentelemetry
        namespace: opentelemetry-operator-system
  valuesFrom:
  - kind: ConfigMap
    name: otel-values
    valuesKey: values.yaml
  values:
    clusterName: flux2-multi-tenancy
    collectors:
      gateway:
        config:
          exporters:
            elasticsearch/otel:
              # Enable in order to skip the SSL certificate Check
              tls:
                # ca_file: "/etc/ssl/certs/elasticsearch-ca.crt"
                insecure_skip_verify: false
        # To use our trusted CAs we will mount them to the application in a default location
        # that most applications expect to find a ca-certificates.crt file. 
        # The benefit to this approach is that most application code inside the container will use 
        # this file by default and not require any additional configuration. 
        # There is the added benefit that you will be mounting over the top of /etc/ssl/certs 
        # which will remove existing CA certificates, usually present from a container base image 
        # or pulled in during CI builds.
        extraVolumes:
          - name: ca-certificate-only
            configMap:
              name: trust-bundle
              defaultMode: 0644
              optional: false
              items:
              - key: ca-trust-bundle.pem
                path: ca-trust-bundle.pem
        extraVolumeMounts:
          - mountPath: /etc/ssl/certs/
            name: ca-certificate-only
            readOnly: true
