apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: minio-admin
  namespace: minio-operator
spec:
  mount: kvv2
  path: minio/admin
  type: kv-v2

  vaultAuthRef: static-auth

  destination:
    name: minio-admin
    create: true
    overwrite: true