apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mariadb-namespace
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/operators/mariadb-namespace
  prune: true