apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mariadb-crds
  namespace: flux-system
spec:
  dependsOn:
    - name: mariadb-repo
    - name: mariadb-namespace
  interval: 10m
  path: ./infrastructure/operators/mariadb-crds
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system