apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mariadb-operator-operator
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/operators/mariadb-operator
  prune: true
  dependsOn:
    - name: mariadb-operator-crds
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 2m