apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: mariadb-operator-namespace
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/operators/mariadb-operator-namespace
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 10m