apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minio-namespace
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/operators/minio-namespace
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system