apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minio-instance
  namespace: flux-system
spec:
  dependsOn:
    - name: minio-operator
  interval: 10m
  path: ./infrastructure/operators/minio-instance
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system