apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vso-crds
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/operators/vso-crds
  prune: true
  dependsOn:
    - name: vso-namespace
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 2m