apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: minio-operator-crds
  namespace: flux-system
spec:
  chart: operator
  version: "5.0.12"
  sourceRef:
    kind: HelmRepository
    name: minio-operator
  interval: 1h
  values: {}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minio-operator-crds
  namespace: flux-system
spec:
  interval: 1h
  prune: true
  sourceRef:
    kind: HelmChart
    name: minio-operator-crds
  path: "./crds"
  targetNamespace: minio-operator