apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mariadb-operator
  namespace: mariadb-operator
spec:
  interval: 10m
  releaseName: mariadb-operator
  dependsOn:
    - name: mariadb-operator-crds
      namespace: mariadb-operator
  chart:
    spec:
      chart: mariadb-operator
      version: "25.10.2" # CalVer Year.Month.Patch
      sourceRef:
        kind: HelmRepository
        name: mariadb-operator-repo
        namespace: flux-system
  upgrade:
    remediation:
      retries: 3
  values: {}